<!doctype html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
    box-sizing: border-box;
}

[class*="col-"] {
    float: left;
    padding-top: 10px;
    padding-right:10px;
    padding-bottom:10px;
    padding-left:10px;
}
.row::after {
    content: "";
    clear: both;
    display: block;
}
.header{
  background-color: #239B56;
  padding:15px;
  color:#FFFFFF;
  border-radius: 0px;
  border:1px solid #989898;
}
.footer {
    background-color: #58D68D;
    color: #FFFFFF;
    text-align: center;
    font-size: 1.2em;
    padding: 15px;
    border-radius: 0px;
    border:1px solid #989898;
}
.well{
  background-color:#82E0AA; 
  border:1px solid #989898;
  border-radius: 5px;
  padding:10px;
}

    #main {
        min-height: 500px;
        background-color: #D1F2EB;
        padding:10px;
        border:1px solid #989898;
    }

/* For mobile phones: */
[class*="col-"] {
    width: 100%;
}
@media only screen and (min-width: 768px) {
    /* For desktop: */
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
}
</style>
</head>
<body>
<div class = "header" >
<h1>Responsive Web Design</h1>
</div>

<div class="row" id="main">
  <div class="col-3" > 
  <div class="well">
    3 Columns 
    <ul>
      <li>Home</li>
      <li>Page 1</li>
      <li>Page 2</li>
      <li>Page 3</li>
      <li>Contact Us</li>
      </ul>
  </div>
  </div>
  <div class="col-6">
  <div class="well"> 6 Columns 
  Details<br>
  Details<br>
  Details<br>
  Details<br>
  Details<br>
  Details<br>
  </div>
  
  </div>
  <div class="col-3" > 
  
  <div class="well">3 Columns </div>
  </div>
</div>

<div class="footer">
  <p>Resize the browser window to see how the content respond to the resizing.</p>
</div>
</body>
</html>